
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartschooldb
spring.datasource.username=root
spring.datasource.password=121091

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
